/* General body styling */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  max-width: 900px;
  margin: 30px auto;
  padding: 0 25px;
  background-color: #fdfdfd;
  color: #333;
}

/* Headings */
h1 {
  color: #007acc;
  text-align: center;
  margin-bottom: 20px;
}

/* Paragraphs */
p {
  margin-bottom: 16px;
  font-size: 16px;
}

/* Links */
a {
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Lists */
ul {
  margin-left: 25px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
}
